# WordPress設定
WP_URL=https://body-hack-pro.com
WP_USER=admin-affi
WP_APP_PASSWORD=wv1I LIIA vAkI SSXw 9Mpy p2Jo

# Pexels API Key
PEXELS_API_KEY=KuNji1fE1imnhfVEk9DXbL5BHhSM4HPwAC5sCjskckKzAwmNVFOayG53

# Gemini API Key
GEMINI_API_KEY=AIzaSyC1C59jgl-5OreXrkVQFed8JmkhqRwlJSk